#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Mon Mar 28 10:03:51 TRT 2022
chrome=99
chrome99-ttl=06\:34\:18 29/03/2022 TRT
chrome-ttl=11\:03\:51 28/03/2022 TRT
chrome99=99.0.4844.51
